{
  "name": "aletheia-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx server/index.ts",
    "start": "npm run server"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.18.0",
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/pg": "^8.16.0",
    "@uppy/aws-s3": "^5.1.0",
    "@uppy/core": "^5.2.0",
    "@uppy/dashboard": "^5.1.0",
    "@uppy/react": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-zod": "^0.8.3",
    "express": "^4.18.2",
    "google-auth-library": "^10.5.0",
    "p-limit": "^7.2.0",
    "p-retry": "^7.1.1",
    "pg": "^8.16.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.21.0",
    "zod": "^4.2.1",
    "zod-validation-error": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
